MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-8A3F826094bBaC4B42"
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"